config.username=Pancrasio
config.code=2204
config.message=mensaje de prueba áéíóúñ
config.list=num1,num2,num3,num4
config.valuesMap={product:'Intel core i7 13th', description:'Procesador intel', price:'1000'}